Laboratorio06/MainWindow.xaml

<Window x:Class="Laboratorio06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio06"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="1406">
    <Grid Margin="-15,-5,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgGrid"  Margin="60,58,0,22" SelectionChanged="dgGrid_selected" Grid.Column="3"/>
        <Label x:Name="lblListado" Content="Listado de Empleados" HorizontalAlignment="Left" Margin="462,29,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="3"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="93,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,-0.901" Height="34" Width="79" FontSize="18" Grid.Column="2" Click="btnEliminar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="197,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,-0.901" Height="34" Width="92" FontSize="18" Grid.Column="2" Click="btnActualizar_Click"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" Margin="19,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblFechaContrato" Content="Contratación" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblCiudad" Grid.Column="1" Content="Ciudad" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCodPostal" Grid.Column="2" Content="CodPostal" HorizontalAlignment="Left" Margin="294,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPais" Grid.Column="2" Content="País" HorizontalAlignment="Left" Margin="161,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSueldo" Grid.Column="1" Content="Sueldo" HorizontalAlignment="Left" Margin="24,312,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxApellidos" Grid.Column="2" HorizontalAlignment="Left" Margin="57,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxNombre" Grid.Column="2" HorizontalAlignment="Left" Margin="57,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxCargo" Grid.Column="2" HorizontalAlignment="Left" Margin="57,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtBoxCiudad" Grid.Column="2" HorizontalAlignment="Left" Margin="58,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtBoxPais" Grid.Column="2" HorizontalAlignment="Left" Margin="197,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtBoxDireccion" Grid.Column="2" HorizontalAlignment="Left" Margin="57,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtBoxCodPostal" Grid.Column="2" HorizontalAlignment="Left" Margin="362,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxContratacion" Grid.Column="2" HorizontalAlignment="Left" Margin="70,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtBoxSueldo" Grid.Column="2" HorizontalAlignment="Left" Margin="41,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
